{
  "name": "𝐏𝐑𝐀𝐁𝐎𝐃𝐇𝐀 𝐏𝐑𝐀𝐒𝐇𝐀𝐃 𝐌𝐀𝐋𝐈𝐍𝐆𝐀",
  "description": "𝐏𝐑𝐀𝐁𝐎𝐃𝐇𝐀 𝐏𝐑𝐀𝐒𝐇𝐀𝐃 𝐌𝐀𝐋𝐈𝐍𝐆𝐀",
  "repository": "https://chat.whatsapp.com/L9fqeLreHdZGYBjuWBSXID",
  "logo": "https://telegra.ph/file/8426563fd8af2226b417f.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "https://chat.whatsapp.com/L9fqeLreHdZGYBjuWBSXID"
    },
    {
      "url": "https://chat.whatsapp.com/L9fqeLreHdZGYBjuWBSXID"
    },
    {
      "url": "https://chat.whatsapp.com/L9fqeLreHdZGYBjuWBSXID"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
